[routeB]
# USBドングルのパス
# mac: /dev/tty.usbserial-XXXXXXXX (XXXXXXXXは文字列)
# win: COMx (xは数字)
# linux: /dev/ttyUSBx (xは数字)
device = /dev/tty.usbserial-XXXXXXXX
# UDP受信タイムアウト(秒)
timeout = 5
# デバッグフラグ
debug = True
# Bルートの認証ID
id = <Bルートの認証ID>
# Bルートのパスワード
password = <Bルートのパスワード>

# DB URL
db_url = postgresql://<username>:<password>@<hostname>/<dbname>

[bme280]
# I²Cバス
#bus = 1
# I²Cアドレス (118 = 0x76)
#address = 118
# 湿度のオーバーサンプリング(0: スキップ、1: ×1, 2: ×2, 3: ×4, 4: ×8, 5: ×16)
#osrs_h = 1
# 温度のオーバーサンプリング(0: スキップ、1: ×1, 2: ×2, 3: ×4, 4: ×8, 5: ×16)
#osrs_t = 2
# 気圧のオーバーサンプリング(0: スキップ、1: ×1, 2: ×2, 3: ×4, 4: ×8, 5: ×16)
#osrs_p = 5
# 測定休止間隔(0: 0.5[ms], 5: 1000[ms], ...)
#t_sb = 0
# IIRフィルタ(0: オフ、1: 2, 2: 4, 3: 8, 4: 16)
#filter = 4

[ssd1306]
# I²Cアドレス (60 = 0x3c)
#address = 60
# ボタンまたはセンサの pin 番号
#pin = 4
# pull_upかどうか(ボタンならTrue、センサならFalse)
# pull_up = False
# 輝度(0〜255。0で消える)
#contrast = 1

[zabbix]
# Zabbix server
#server = <host name or ip address>
# Zabbix port
#port = 10051
# Zabbix host
#host = <hostname of data>
# Zabbix key prefix
#key_prefix = pc
